<!doctype html>
<html lang='fr'>

  <head>
    <meta charset='utf-8'>
    <title>NewsRPG</title>
    <link rel='stylesheet' href='style.css'>
    <script src='pixi.min.js'></script>
  </head>

  <body>
    <div id='title'>
      <h1>NewsRPG</h1>
    </div>

    <div id='menu'>
      <ul id='filters'>
        <li><p id='filterPolitique'>Politique</p></li>
        <li><p id='filterSport'>Sport</p></li>
        <li><p id='filterSciences'>Sciences</p></li>
        <li><p>Choix 4</p></li>
        <li><p>Choix 5</p></li>
        <li><p>Choix 6</p></li>
        <li><p>Choix 7</p></li>
        <li><p>Choix 8</p></li>
        <li><p>Choix 9</p></li>
      </ul>
    </div>

    <div id="wrapper">
	    <div id='map'></div>

	    <div id='newsFrame'>
	    	<ul id='newsList'></ul>
	    </div>
    </div>

    <div id='footer'>
      <a href='#'>Bienvenue</a><br />
      <a href='#'>Qui sommes-nous ?</a><br />
      <a href='#'>Réferences</a>
    </div>

    <script type='text/javascript' src='map.js'></script>
    <script type='text/javascript' src='menuTypesNews.js'></script>
    <script type='text/javascript' src='listArticles.js'></script>

  </body>

</html>
